{
  "name": "e-fair",
  "version": "1.0.0",
  "description": "A website where farm food sellers can list their products and users can choose between them by comparing where to buy from. It will also greatly save time for buyers, since they do not have to physically be in the market. The seller and the buyer agree on their own. We do not deliver yet (because now it is not profitable). Seller need to pay for the account every month or week (if you have not paid, then the account is frozen (thus inactive sellers will not be displayed))",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ARUMANDESU/e-fair.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ARUMANDESU/e-fair/issues"
  },
  "homepage": "https://github.com/ARUMANDESU/e-fair#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "mongoose": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
